apiVersion: v1
kind: ReplicationController
metadata:
  name: nginx-smart
  labels:
    name: nginx-smart
spec:
  replicas: 2
  selector:
    name: nginx-smart
  template:
    metadata:
      labels:
        name: nginx-smart
    spec:
      containers:
      - name: nginx-smart
        image: dockertcu/nginx-smart
        ports:
        - containerPort: 80
